# Database Configuration
DATABASE_URL="postgresql://dev_user:dev_password@localhost:5432/pet_clinic_dev"

# General Config
NODE_ENV=production
PORT=5000
CLIENT_URL="http://localhost:3000"

# Authentication & Security
JWT_SECRET="ql3297JH88fdnjGU8909jknyu989908Dbna1234234aAAAA43bbb324gh7834434"
REDIS_URL="redis://localhost:6379"

# Auth0 Configuration
AUTH0_DOMAIN="dev-pz8cpcjfphyjtfmm.uk.auth0.com"
AUTH0_CLIENT_ID="ylsqDC4oKq1mTAQ2hdnRSe6uhkuqQgOy"
AUTH0_CLIENT_SECRET="sThW5QRPI1Bdw9CCCD9ESVkg99Vh5PXmhMCW-vVBezJemRdNoaSNWs-RVmkLAzDx"
AUTH0_AUDIENCE="dev-pz8cpcjfphyjtfmm"

# Next.js Auth Configuration (if needed separately)
NEXT_AUTH_CLIENT_ID="fLxHBrNRf3CirTLtyXlQsyTmFCxFfqE7"
NEXT_AUTH_CLIENT_SECRET="Tyz43PuSpKLoGkxFhRBNwNzWPAxLmubCZEVsYxtnzBFrfkIXSeW3P2NUrQwS5iV2"
NEXT_AUTH_DOMAIN="dev-pz8cpcjfphyjtfmm.uk.auth0.com"
NEXT_AUTH_AUDIENCE="dev-pz8cpcjfphyjtfmm"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID="access_key_id"
AWS_SECRET_ACCESS_KEY="secret_access_key"
AWS_REGION="region"
AWS_BUCKET_NAME="bucket_name"
AWS_BUCKET_URL="bucket_url"
